[gd_scene load_steps=3 format=3 uid="uid://ccexl7s0rg4xy"]

[ext_resource type="Script" path="res://main.gd" id="1_udwue"]
[ext_resource type="Theme" uid="uid://6afj7j3bbsed" path="res://resources/fail_text.tres" id="2_ox5of"]

[node name="main" type="Node2D"]
script = ExtResource("1_udwue")

[node name="game_container" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.0
offset_top = -20.0
offset_right = 34.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2

[node name="failed_ui" type="VBoxContainer" parent="CanvasLayer/MarginContainer/CenterContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="failed_text" type="Label" parent="CanvasLayer/MarginContainer/CenterContainer/failed_ui"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_ox5of")
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "Crashed!"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer/CenterContainer/failed_ui"]
layout_mode = 2

[node name="Button" type="Button" parent="CanvasLayer/MarginContainer/CenterContainer/failed_ui/HBoxContainer"]
layout_mode = 2
text = "Try Again"

[node name="Button2" type="Button" parent="CanvasLayer/MarginContainer/CenterContainer/failed_ui/HBoxContainer"]
layout_mode = 2
text = "Main Menu"

[node name="Button3" type="Button" parent="CanvasLayer/MarginContainer/CenterContainer/failed_ui/HBoxContainer"]
layout_mode = 2
text = "Next Level"

[connection signal="pressed" from="CanvasLayer/MarginContainer/CenterContainer/failed_ui/HBoxContainer/Button" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/CenterContainer/failed_ui/HBoxContainer/Button3" to="." method="_on_next_level_pressed"]
