[gd_scene load_steps=5 format=3 uid="uid://ccexl7s0rg4xy"]

[ext_resource type="Script" path="res://main.gd" id="1_udwue"]
[ext_resource type="Theme" uid="uid://6afj7j3bbsed" path="res://resources/game_end_text.tres" id="2_ox5of"]
[ext_resource type="Theme" uid="uid://dylr3kfip6eyw" path="res://resources/game_ui.tres" id="3_v6cx0"]
[ext_resource type="AudioStream" uid="uid://bkx25o23wm2mk" path="res://resources/sounds/sunset-alleyway.wav" id="4_pdnjg"]

[node name="main" type="Node2D"]
script = ExtResource("1_udwue")

[node name="game_container" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -153.0
offset_right = 153.0
offset_bottom = 90.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/margin_top = 50

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2

[node name="failed_ui" type="VBoxContainer" parent="CanvasLayer/MarginContainer/CenterContainer" groups=["failed_ui"]]
layout_mode = 2

[node name="failed_text" type="Label" parent="CanvasLayer/MarginContainer/CenterContainer/failed_ui"]
layout_mode = 2
theme = ExtResource("2_ox5of")
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "Crashed!"
horizontal_alignment = 1

[node name="failed_sass_text" type="Label" parent="CanvasLayer/MarginContainer/CenterContainer/failed_ui"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_v6cx0")
text = "### Fail sass ###"
horizontal_alignment = 1

[node name="success_ui" type="VBoxContainer" parent="CanvasLayer/MarginContainer/CenterContainer" groups=["success_ui"]]
visible = false
layout_mode = 2

[node name="success_text" type="Label" parent="CanvasLayer/MarginContainer/CenterContainer/success_ui"]
layout_mode = 2
theme = ExtResource("2_ox5of")
text = "Success!"
horizontal_alignment = 1

[node name="success_sass_text" type="Label" parent="CanvasLayer/MarginContainer/CenterContainer/success_ui"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_v6cx0")
text = "### Success sass ###"
horizontal_alignment = 1

[node name="container_bottom" type="MarginContainer" parent="CanvasLayer"]
unique_name_in_owner = true
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/container_bottom"]
layout_mode = 2

[node name="failed_help_text" type="Label" parent="CanvasLayer/container_bottom/VBoxContainer" groups=["failed_ui"]]
layout_mode = 2
theme = ExtResource("3_v6cx0")
text = "Press SPACE to restart."
horizontal_alignment = 1

[node name="success_help_text" type="Label" parent="CanvasLayer/container_bottom/VBoxContainer" groups=["success_ui"]]
layout_mode = 2
theme = ExtResource("3_v6cx0")
text = "Press SPACE for the next level."
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/container_bottom/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_constants/separation = 50

[node name="button_next" type="Button" parent="CanvasLayer/container_bottom/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_v6cx0")
text = "Next"

[node name="button_retry" type="Button" parent="CanvasLayer/container_bottom/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_v6cx0")
text = "Play Again"

[node name="button_menu" type="Button" parent="CanvasLayer/container_bottom/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_v6cx0")
text = "Main Menu"

[node name="music_player" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("4_pdnjg")
autoplay = true
bus = &"Music"

[connection signal="pressed" from="CanvasLayer/container_bottom/VBoxContainer/HBoxContainer/button_next" to="." method="_on_button_next_pressed"]
[connection signal="pressed" from="CanvasLayer/container_bottom/VBoxContainer/HBoxContainer/button_retry" to="." method="_on_button_retry_pressed"]
[connection signal="pressed" from="CanvasLayer/container_bottom/VBoxContainer/HBoxContainer/button_menu" to="." method="_on_button_menu_pressed"]
