[gd_scene load_steps=5 format=3 uid="uid://bib8q4toyc78r"]

[ext_resource type="Script" path="res://mini-games/car/car.gd" id="1_j6j2m"]
[ext_resource type="Texture2D" uid="uid://b3tl6o3oyu132" path="res://resources/car.png" id="2_oj6fp"]
[ext_resource type="PackedScene" uid="uid://uepmduwhgura" path="res://obstacles/house.tscn" id="3_v1mk4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ic36s"]
size = Vector2(30, 51)

[node name="mini-game-car" type="Node2D"]

[node name="car" type="RigidBody2D" parent="."]
position = Vector2(600, 300)
script = ExtResource("1_j6j2m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="car"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_ic36s")

[node name="sprite" type="Sprite2D" parent="car"]
rotation = 3.14159
scale = Vector2(0.095, 0.1)
texture = ExtResource("2_oj6fp")

[node name="house" parent="." instance=ExtResource("3_v1mk4")]
position = Vector2(166, 419)

[node name="house2" parent="." instance=ExtResource("3_v1mk4")]
position = Vector2(813, 268)

[node name="house3" parent="." instance=ExtResource("3_v1mk4")]
position = Vector2(410, 246)

[node name="house4" parent="." instance=ExtResource("3_v1mk4")]
position = Vector2(675, 490)

[node name="house5" parent="." instance=ExtResource("3_v1mk4")]
position = Vector2(117, 111)

[node name="house6" parent="." instance=ExtResource("3_v1mk4")]
position = Vector2(1020, 94)
